<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/matematika"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="231dp"
            android:layout_height="145dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.781"
            app:srcCompat="@drawable/bangundatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:text="MENU" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/belah"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="BELAH KERTUPAT" />

        <Button
            android:id="@+id/segitiga"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:text="SEGITIGA" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tra"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="TRAPESIUM" />

        <Button
            android:id="@+id/layang"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="LAYANG-LAYANG" />
    </LinearLayout>
</LinearLayout>